artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 8f4d03d16d0f4513a0a6bcaef0238d86
run_id: 208c74a1d4a5422ca608e2239abb890b
utc_time_created: '2023-12-05 18:55:39.140166'
